sonar.projectName=bpmn-modeler
sonar.projectKey=bpmn-modeler
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src/app
sonar.exclusions=**/node_modules/**
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.*
sonar.javascript.file.suffixes=tsx,ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
